mongoURL=mongodb+srv://lokendra:singh@cluster0.w0nvhxh.mongodb.net/chessBattles?retryWrites=true&w=majority
port=8080
AccessToken = pvtkey
RerefreshToken = verypvtkey
GOOGLE_CLIENT_ID=620525354557-2q8ojo7qstt85isjfsekksa5a02k7gh7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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